{
    "phpstan.configuration": "./phpstan.dev.neon",
    "explorer.autoReveal": true,
    "chat.mcp.serverSampling": {
        "meraki-shop/.vscode/mcp.json: task-master-ai": {
            "allowedModels": [
                "github.copilot-chat/gpt-4.1"
            ]
        }
    }
}